# Configuration parameters for the Tellu Productive 4.0 Gateway

#####################################################################
# Gateway ID. Unique for each gateway.
#####################################################################

gateway_id 				= "GATEWAYID"

#####################################################################
# Connection to the tellucloud edge via MQTT
#####################################################################

edge_broker_host 		= "mqtt.stagegw.tellucloud.com"
edge_broker_port 		= 8883
edge_broker_cafile 		= "/etc/tellugw/tellucloud_ca_cacert.pem"
edge_broker_certfile 	= "/etc/tellugw/GATEWAYID_cert.pem"
edge_broker_keyfile		= "/etc/tellugw/GATEWAYID_key.pem"
edge_mqtt_prefix		= "tellu"

